CLIENT_ENDPOINT=http://localhost:8080
CLIENT_LIVE_ENDPOINT=
PRISMA_ENDPOINT=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_USER=
IMAGE_KIT_ID=
IMAGE_KIT_KEY=
IMAGE_KIT_SECRET=
IMAGE_KIT_EP=https://ik.imagekit.io/imashish
STRIPE_SECRET=
SECRET=6sa5dd455
PORT=4040
MODE=dev